server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1000m;

    location ~ ^/backend {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        client_body_timeout 300;
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://host.docker.internal:8889;
    }

    location ~ ^/morpheus {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        client_body_timeout 300;
        rewrite ^/morpheus/(.*) /$1 break;
        proxy_pass http://host.docker.internal:8890;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
