# 21-vis-pgdw

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deployment.yaml  package-lock.json  settings.gradle  start.sh  vue.config.js
backend/: app.py  build.gradle  generate_transform_specs.py  python_adaptor.py  requirements.txt  useMorpheus.py
backend/data/: Energy-Poverty 32641 homes.csv  fy2018.csv  python_specs.txt  scores.csv  scores1.csv  scores2.csv  t1.csv  t11.csv  t17.csv  t19.csv  t21.csv  t24.csv  t3.csv  t4.csv  t6.csv  t7.csv  t8.csv  t9.csv  test.csv  test.py  transform_specs.json
backend/data/caseText/: out20210617171903.txt
backend/data/morpheusData/: test.py
backend/data/python_case/: apple-iphone-unit-sales.csv  colnames.txt  python_case1.txt  script_test.txt  script_test_exec.txt  table10.csv  table12.csv  table13.csv  table16.csv  table17.csv  table3.csv  table4.csv  table6.csv  table7.csv  table9.csv
backend/data/r_case/: colnames.txt  r_case1.txt  r_case2.txt  r_case3.txt  r_case4.txt  r_case7.txt  reverse_engineering_case.r  script_test.txt  script_test_exec.txt  table10.csv  table11.csv  table4.csv  table4_1.csv  table4_2.csv  table5.csv  table6.csv  table7.csv  table8.csv  table9_1.csv  table9_2.csv  transform_specs.json
backend/data/static/: svg-pan-zoom.js
backend/data/user_data/: 1.txt  tbl1.csv  tbl2.csv
backend/data/user_data/original_tables/: band_instruments2.csv
backend/docker/: Dockerfile
backend/src/: app.py  generate_transform_specs.py  output_table_generator.py  python_adaptor.py
deploy/: Chart.template.yaml  README.md  build.gradle  deploy.gradle  morpheus.dockerfile
deploy/helm/: Chart.template.yaml  Chart.yaml  values.yaml
deploy/helm/templates/: NOTES.txt  _helpers.tpl  _names.tpl  _nginx.conf.tpl  configmap.yaml  deployment-backend.yaml  deployment-frontend.yaml  deployment-morpheus.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/templates/tests/: test-connection.yaml
deploy/software/: frontend.values.yaml  lab2.prod.values.yaml  local.dev.values.yaml  local.prod.values.yaml  software.yaml  values.yaml
deploy/template/: Chart.template.yaml
deploy/values/: values.template.yaml
env/: lab1.prod.software.env  lab2.prod.software.env  local.prod.software.env
frontend/: build.gradle  package-lock.json  vue.config.js
frontend/docker/: nginx.debug.conf
frontend/public/: index.html
frontend/src/assets/js/glyph/: combineColumns.js  combineTables.js  createColumns.js  generate_provenance.js  separateColumns.js  transformTables.js
frontend/src/assets/js/utils/: genDataForCombineRows.js  genDataForCreateColumns.js  genDataForDeleteRows.js
frontend/src/assets/js/utils/common/: highLightCol.js
frontend/src/assets/js/utils/renderTree/: getLayout.js  render.js
frontend/src/views/: InputTables.vue  MorpheusInputTables.vue  morpheus.vue  showGlyphs.vue
morpheus/: build.gradle  requirements.txt  useMorpheus.py
morpheus/docker/: Dockerfile
morpheus/src/: useMorpheus.py
public/: index.html
src/assets/js/config/: config.js
src/assets/js/glyph/: combineColumns.js  combineRows.js  combineTables.js  createColumns.js  createRows.js  createTables.js  deleteColumns.js  deleteRows.js  deleteTables.js  generate_provenance.js  glyphs_for_python.js  identicalOperation.js  separateColumns.js  separateRows.js  separateTables.js  transformColumns.js  transformRows.js  transformTables.js
src/assets/js/utils/: genDataForCombineRows.js  genDataForCombineTables.js  genDataForDeleteRows.js  genDataForSeparateTables.js  genDataForTransformTable.js  generateDataForPython.js
src/assets/js/utils/common/: createFoldTable.js  createTable.js  createTableForColumn.js  createTableForRow.js  extractContextualCols.js  getCsv.js  highLightCol.js  operationName.js  pcentBar.js
src/assets/js/utils/renderTree/: getLayout.js  render.js  renderNodeAndEdge.js
src/router/: index.js
src/views/: InputTables.vue  MorpheusInputTables.vue  morpheus.vue  showGlyphs.vue
