import pandas as pd

revenue = pd.read_csv("apple-iphone-revenue.csv")
sales = pd.read_csv("apple-iphone-unit-sales.csv")

sales[['quarter', "year"]] = sales.Category.str.split("/",expand=True)
revenue[['quarter', "year"]] = revenue.Category.str.split("/",expand=True)

s_sum = sales.groupby(['year']).sum()
r_sum = revenue.groupby(['year']).sum()

s_sum = s_sum.reset_index(drop=True)
r_sum = r_sum.reset_index(drop=True)

rev_sales = pd.concat([s_sum, r_sum])  # set axis = 1
rev_sales.loc[len(rev_sales)] = rev_sales.mean()